In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv(r'C:\Users\milan\Desktop\Final_Projects\mobile_cleaned.csv')
df.head()

,Unnamed: 0,Rating,Brand,Color,MRP,Review Count,Rating Count,RAM(GB),ROM(GB),Expandable(GB),Mobile Type
0,0,4.3,Infinix,Luna blue,8199,52,505,4.0,64.0,256.0,Smartphone
1,1,4.1,Motorola,Carbon gray,7999,5600,56085,4.0,64.0,1024.0,Smartphone
2,2,4.3,Poco,Shadow gray,7499,11185,183688,4.0,64.0,512.0,Smartphone
3,3,4.3,Redmi,Coral green,7199,12027,209377,4.0,64.0,512.0,Smartphone
4,4,4.3,Samsung,Aqua blue,14999,11213,137778,6.0,128.0,1024.0,Smartphone

In [27]:
df_bar = df.groupby('Rating').count()
df_bar.head()

,Unnamed: 0,Brand,Color,MRP,Review Count,Rating Count,RAM(GB),ROM(GB),Expandable(GB),Mobile Type
Rating,,,,,,,,,,
2.7,71,71,71,71,71,71,71,71,71,71
3.3,81,81,81,81,81,81,81,81,81,81
3.4,30,30,30,30,30,30,30,30,30,30
3.5,35,35,35,35,35,35,35,35,35,35
3.6,236,236,236,236,236,236,236,236,236,236

In [60]:
ind = df[df['MRP'] > 35000].index

In [62]:
df.drop(index = ind, inplace = True)

In [64]:
df.describe()

,Unnamed: 0,Rating,MRP,Review Count,Rating Count,RAM(GB),ROM(GB),Expandable(GB)
count,27452.000000,27452.000000,27452.000000,27452.000000,27452.000000,27452.000000,27452.000000,27452.000000
mean,14272.125565,4.192707,10486.243115,2265.853417,30864.110666,3.994134,68.482270,372.752230
std,8310.681981,0.198576,7881.792969,3671.522244,52325.864533,2.589663,56.825176,466.317396
min,0.000000,2.700000,4.000000,0.000000,3.000000,0.003906,0.000000,0.000000
25%,7056.750000,4.100000,1610.000000,72.000000,784.000000,2.000000,0.031250,0.000000
50%,14213.500000,4.200000,10499.000000,702.000000,7856.000000,4.000000,64.000000,32.000000
75%,21467.250000,4.300000,14999.000000,2930.000000,36109.000000,6.000000,128.000000,1024.000000
max,28750.000000,4.500000,34999.000000,30034.000000,458868.000000,12.000000,256.000000,2048.000000